# testing-and-performance-project

ServerApp/: DBContext.cs  Program.cs  ServerApp.csproj  ServerApp.http  ServerApp.sln  appsettings.json
ServerApp/Config/: MestoConfiguration.cs  OsobaConfiguration.cs  PrebivalisteConfiguration.cs
ServerApp/Controllers/: MestoController.cs  OsobaController.cs
ServerApp/DTO/: OsobaDTO.cs
ServerApp/Migrations/: 20240307174401_InitialMigration.Designer.cs  20240307174401_InitialMigration.cs  20240307181809_ConstraintsMigraion.Designer.cs  20240307181809_ConstraintsMigraion.cs  20240307212849_InsertOsobaSPandMestoData.Designer.cs  20240307212849_InsertOsobaSPandMestoData.cs  20240307230131_InsertPrebivalisteSP.Designer.cs  20240307230131_InsertPrebivalisteSP.cs  20240309003259_InsertOsobaConstitionSP.Designer.cs  20240309003259_InsertOsobaConstitionSP.cs  20240309173653_UpdateOsobaSP.Designer.cs  20240309173653_UpdateOsobaSP.cs  20240309182956_DeleteOsobaSP.Designer.cs  20240309182956_DeleteOsobaSP.cs  20240322042427_InitialMigration.Designer.cs  20240322042427_InitialMigration.cs  20240322042553_ConstraintsMigration.Designer.cs  20240322042553_ConstraintsMigration.cs  20240323180022_StoredProceduresMigration.Designer.cs  20240323180022_StoredProceduresMigration.cs  20240323194821_SPRodnoMestoSelectByIdMigraiton.Designer.cs  20240323194821_SPRodnoMestoSelectByIdMigraiton.cs  20240326181139_InsertPeopleMigration.Designer.cs  20240326181139_InsertPeopleMigration.cs  DBContextModelSnapshot.cs
ServerApp/Models/: Mesto.cs  Osoba.cs  Prebivaliste.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Services/: MestoService.cs  OsobaService.cs  Service.cs  Transaction.cs
ServerApp/Services/MestoServices/: GetAllService.cs
ServerApp/Services/OsobaServices/: DeleteOsobaService.cs  GetAllService.cs  InsertOsobaService.cs  OsobaInfoService.cs  UpdateOsobaService.cs
Test/: OsobaServiceTest.cs  UnitTest1.cs
Test1/: Test1.csproj  UnitTest1.cs
